<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=gb2312" http-equiv="Content-Type" />
		<meta name="author" content="liuyang@gmail.com">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script type="text/javascript" src="mo.js"></script>
		<script type="text/javascript" src="cropper.js"></script>
		<script type="text/javascript">
		<!--
			function cropThis(id) {
				var myCropper = new Cropper('mod_attach_'+id,{'vars':id});
				$('triggerBtn').setProperty('disabled','true');
			}
		//-->
		</script>
		<style type="text/css">
		<!--
			address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal}
			div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0}
			caption,th { text-align:left}
			fieldset,img, abbr,acronym { border:0}
			h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal}
			ol,ul { list-style:none}
			q:before,q:after { content:''}
			table { border-collapse:collapse; border-spacing:0}

			body {margin:0;padding:0;font-family:tahoma;font-size:12px;}
			.test {border-right: #ff4500 4px solid;	padding-right: 0px;	border-top: #ff4500 4px solid;	display: block;	padding-left: 0px;z-index: 19999;	left: 177px;	visibility: visible;	padding-bottom: 0px;	border-left: #ff4500 4px solid;	width: 137px;	cursor: nw-resize;	padding-top: 0px;	border-bottom: #ff4500 4px solid;	position: absolute;	top: 142px;	height: 82px;	background-color: #ffffff;}
			input {font-size:12px;font-family:tahoma;padding:1px}
			div.crop_wraper div{overflow:hidden}
		//-->
		</style>
	</head>
	<body>
		<div><img id="mod_attach_1989" src="test.jpg" width="500" height="375"></div>
		<input id="triggerBtn" type="button" onclick="cropThis(1989)" value="¿ªÊ¼²ÃÇÐÍ¼Ïñ" />
	</body>
</html>